<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa de cambio</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Casa de&nbsp;<span>Câmbio</span></h1>
        <form>
          <label>
            Digite a moeda:
            <input type="text" placeholder="USD" />
          </label>
          <button>Pesquisar</button>
        </form>
      </header>
      <main>
        <h3 id="title-display">Nenhuma moeda definida</h3>
        <div class="display"></div>
      </main>
    </div>

    <script src="src/main.js" type="module"></script>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  </body>
</html>
